# satvaldiev-telegram-bot

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/ru/satvaldiev/telegrambot/: TelegramBotApplication.java
src/main/java/ru/satvaldiev/telegrambot/client/: MiddleClient.java
src/main/java/ru/satvaldiev/telegrambot/client/impl/: MiddleClientImpl.java
src/main/java/ru/satvaldiev/telegrambot/config/: BotConfig.java  RestClientConfig.java
src/main/java/ru/satvaldiev/telegrambot/config/properties/: BotProperties.java  RestClientProperties.java
src/main/java/ru/satvaldiev/telegrambot/entity/: Account.java  TelegramUser.java  Transfer.java
src/main/java/ru/satvaldiev/telegrambot/response/: Response.java
src/main/java/ru/satvaldiev/telegrambot/service/: MessageHandler.java  MessageService.java  MessageServiceImpl.java  TelegramBot.java
src/main/java/ru/satvaldiev/telegrambot/service/impl/: MessageServiceImpl.java
src/main/resources/: application.yml
src/test/java/ru/satvaldiev/telegrambot/client/: MiddleClientImplTest.java  MiddleClientTest.java
src/test/java/ru/satvaldiev/telegrambot/service/: MessageHandlerTest.java  MessageServiceImplTest.java
src/test/resources/: application.yml
